# gwt-errai-modular-app

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/src/main/java/io/tradeworks/components/client/local/: NaturalLanguageDropDown.java  Pager.java
components/src/main/java/io/tradeworks/components/client/shared/: GenericRunnable.java
components/src/main/resources/io/tradeworks/components/: Components.gwt.xml
components/src/main/resources/io/tradeworks/components/client/local/: NaturalLanguageDropDown.html  Pager.html
components/src/main/webapp/: index.html
lab/: pom.xml
lab/src/main/java/io/tradeworks/lab/: Lab.gwt.xml
lab/src/main/java/io/tradeworks/lab/client/local/: Lab.java  LabPage.html  LabPage.java
lab/src/main/java/io/tradeworks/lab/client/local/entities/: DummyEntity.java
lab/src/main/java/io/tradeworks/lab/client/local/widgets/: LabelWidget.java
lab/src/main/webapp/: index.html
lab/src/main/webapp/WEB-INF/: web.xml
